<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Vue js</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <style>
        .box {
            padding: 100px 0;
            width: 200px;
            text-align: center;
            background: grey;
            margin: 20px;
            display: inline-block;
        }

        .row {
            display: flex;
            align-items: center;
        }

        .column {
            flex: 2;
            padding: 10px;
        }

        .item {
            margin: 10px;
        }

        .image {
            width: 200px;
            height: 200px;
            margin: 20px;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <h1>ReadBooks -.-</h1>

    <div id="app">

        <h2>{{ tittle }} </h2>
        <h4>Episode: {{ episode }}</h4>

        <p> {{getResult(episode)}} </p>

        <button class="item" @click="nextEpisode"> Next episode</button>
        <button class="item" @click="previousEpisode"> Previous episode</button>

        <h1>Mouse Event</h1>
        <div class="box" @mouseover="handleEvent">Mouseover </div>
        <div class="box" @mouseleave="handleEvent">Mouseleave </div>
        <div class="box" @dblclick="handleEvent">Double click </div>
        <div class="box" @mousemove="handleMousePosition">Mouse Position {{ x }} {{ y }}</div>


        <div class="row">
            <h2>Other Book</h2>
            <button class="item" @click="toggleShowBooks">Show Book</button>
        </div>
        <div v-if="showBooks">
            <ul>
                <li class="row" v-for="book in books">
                    <img class="image" :src="book.img" alt="">
                    <div class="column">
                        <h3>{{ book.tittle }}</h3>
                        <p>author : {{ book.author }}</p>
                    </div>
                </li>
            </ul>
        </div>


    </div>
    <script src="app.js"></script>
</body>

</html>